// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
    // В скобках указано значение по умолчанию

    // Требовать подтверждения для перезагрузки файла, даже если в нем не было изменений.(= false)
    // "always_prompt_for_file_reload": false,

    // Всегда отображать положение видимой области на миникарте. (= false)
    "always_show_minimap_viewport": true,

    // Атомарное сохранение. (= true)
    // Во время сохранения, запись происходит в отдельный файл, после чего новый файл заменяет оригинальный.
    "atomic_save": true,

    // Автоматически закрывать теги в HTML и XML при наборе последовательности символов "</". (= true)
    "auto_close_tags": true,

    // Включает автокомплит. (= true)
    // "auto_complete": true,

    // Режим срабатывания автокомплита. (= false)
    // Если установлено значение false, то автокомплит будет срабатывать по нажатию [enter] или [tab]. Если установлено значение true, автокомплит будет срабатывать только по нажатию [tab]. [enter] будет работать как обычно.
    // "auto_complete_commit_on_tab": true,

    // Задержка перед срабатыванием автокомплита. (= 50)
    // "auto_complete_delay": 50,

    // Где будет срабатывать автокомплит.
    // По-умолчанию функция автокомплита работает только для языков программирования и для HTML. Это можно исправить, если оставить значение этого параметра пустым. В этом случае, автокомплит будет работать в любых файлах.
    // (= "source - comment")
    // "auto_complete_selector": "source - comment",

    // Максимальный размер файла, в котором автокомплит будет срабатывать автоматически. (= 4194304)
    // "auto_complete_size_limit": 4194304,

    // Дополнительные параметры срабатывания автокомплита. (= [ {"selector": "text.html", "characters": "<"} ])
    // "auto_complete_triggers": [ {"selector": "text.html", "characters": "<"} ],

    // Определяет, будет ли срабатывать автокомплит во время ввода снипета.
    // Практически у любого сниппета есть активные точки для ввода текста, по которым перемещается курсор каждый раз, когда вы нажимаете [tab] или [shift][tab]. По умолчанию, если курсор находится внутри такой активной точки, срабатывание второго сниппета невозможно.
    // Влияет только если для параметра "auto_complete_commit_on_tab" установлено значение "true". (= false)
    // "auto_complete_with_fields": false,

    // Автоматически включать функцию «поиск в выделенном» когда выделено несколько строк.(= false)
    "auto_find_in_selection": false,

    // Включить или выключить автоматические отступы. (= true)
    "auto_indent": true,

    // Автоматически добавлять закрывающую скобку, парную кавычку и так далее. (= true)
    // "auto_match_enabled": true,

    // Считать бинарными файлы.
    // Перечисленные в значении этого параметра файлы будут отображаться в боковой панели, но не будут включены в поиск.
    // (= ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf"])
    // "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf"],

    // Выделить жирным шрифтом имена папок в боковом меню. (= false)
    "bold_folder_labels": true,

    // Дополнительная глубина каретки в пикселях.(= 0)
    // "caret_extra_top": 0,

    // Дополнительная высота каретки в пикселях. (= 0)
    // "caret_extra_bottom": 0,

    // Дополнительная ширина каретки в пикселях. (= 0)
    // "caret_extra_width": 0,

    // Стиль курсора. Возможные значения: "smooth", "phase", "blink", "wide" и "solid".(= "smooth")
    // "caret_style": "smooth",

    // Закрыть программу вместе с последней закрытой вкладкой
    // Этот параметр никак не влияет на приложение в OS X. (= false)
    // "close_windows_when_empty": false,

    // Цветовая схема, которая будет использоваться для подсветки синтаксиса
    // (= "Packages/Color Scheme - Default/Monokai.tmTheme")
    // "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",

    // Создать пустое окно на старте программы. Только для OSX. (= true)
    // "create_window_at_startup": true,

    // Символ перевода строки. Возможные значения: "system" (актуальный для текущей ОС), "windows" (CRLF) и "unix" (только LF). (= "system")
    // "default_line_ending": "system",

    // Определять, что используется в качестве отступов – пробелы или табуляции (= true)
    "detect_indentation": true,

    // Словарь для проверки орфографии (= "Packages/Language - English/en_US.dic")
    // "dictionary": "Packages/Language - English/en_US.dic",

    // Центрировать текст (= false)
    // "draw_centered": false,

    // Отображать отступы. Цвета линий могут быть определены в файле темы .tmTheme параметрами: "guide", "activeGuide", "stackGuide" (= true)
    "draw_indent_guides": true,

    // Отображать рамку вокруг миникарты
    // Цвет рамки можно задать параметром "minimapBorder" в настройках цветовой схемы. (= false)
    "draw_minimap_border": true,

    // Отображать символы пробелов.
    // Возможные значения: "none", "selection", "all". (= "selection")
    "draw_white_space": "all",

    // Файлы, содержащие NULL байты открываются как шестнадцатеричные по умолчанию. (= true)
    "enable_hexadecimal_encoding": true,

    // Включить прокрутку вкладок.(= true)
    "enable_tab_scrolling": true,

    // Отправлять разработчикам анонимные данные, которые могут помочь в разработке.(=auto)
    "enable_telemetry": false,

    // Перед сохранением добавлять пустую строку в конец файла. (= false)
    "ensure_newline_at_eof_on_save": true,

    // Отображать кнопки для фолдинга только при наведении. (= false)
    // "fade_fold_buttons": false,

    // Использовать кодировку, когда она не может быть определена автоматически. (= "Western (Windows 1252)")
    // "fallback_encoding": "Western (Windows 1252)",

    // Игнорировать следующие файлы (= ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db"])
    // "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db"],

    // Копировать выделенный текст в панель поиска.(= true)
    // "find_selected_text": true,

    // Игнорировать следующие директории
    // Перечисленные в значении этого параметра директории будут полностью игнорироваться редактором.
    // (= [".svn", ".git", ".hg", "CVS"])
    // "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],

    // Отображать кнопки для фолдинга. (= true)
    // "fold_buttons": true,

    //     Имя шрифта.
    // На заметку: параметры font_face и font_size будут предопределены в специфичном, для каждой платформы, файле. Например, "Base File (Linux).sublime-settings". Изменение этих параметров здесь, не даст ни какого эффекта. Настраивайте их в своем User File Preferences. (= "")
    // "font_face": "",

    // Настройки отображения шрифта.
    //  Возможные значения:
    // "bold";
    // "italic";
    // "no_antialias";
    // "gray_antialias";
    // "subpixel_antialias";
    // "directwrite" (Windows).
    // "font_options": [],

    // Размер шрифта.
    // На заметку: параметры font_face и font_size будут предопределены в специфичном, для каждой платформы, файле. Например, "Base File (Linux).sublime-settings". Изменение этих параметров здесь, не даст ни какого эффекта. Настраивайте их в своем User File Preferences. (= 10)
    // "font_size": 10,

    // Отображать ли «канавку». В ней располагаются номера строк и закладки. (= true)
    // "gutter": true,

    // Выделать строку, на которой находится курсор.(= true)
    "highlight_line": true,

    // Подсвечивать измененные вкладки. (= false)
    "highlight_modified_tabs": true,

    // «Горячий экзит»
    // Если установлено значение true, то редактор будет закрываться без лишних вопросов. Все несохраненные данные будут восстановлены во время следующего запуска программы.
    // Хочу обратить внимание, что Undo после восстановления не вспомнит последних изменений. (= true)
    // "hot_exit": true,

    // Игнорировать пакеты
    // Для применения этой настройки может потребоваться перезагрузка программы. (= ["Vintage"])
    "ignored_packages": ["Vintage"],

    // Способы отображения линий отступов.
    // Возможные значения:
    // "draw_normal" - отображать все отступы;
    // "draw_active" - отображать отступ только для блока, в котором находится курсор;
    // "draw_stack" - отображать отступы для всех родительских блоков,
    // "normal_stippled", "active_stippled", "stack_stippled" - отображать отступ пунктиром.
    // Значения можно комбинировать, указав их через запятую. Например: ["draw_active", "active_stippled"].
    "indent_guide_options": ["draw_normal", "normal_stippled"],

    // Делать отступы для переносимых строк. (= true)
    "indent_subsequent_lines": true,

    // Исключить файлы из индексации.(= ["*.log"])
    // Индексация необходима для работы функций GoTo. Файлы большого размера, такие как логи, могут снизить производительность.
    // "index_exclude_patterns": ["*.log"],

    // Индексация всех файлов, размещенных на боковой панели.(= true)
    //  Необходимо для работы функций Goto.
    "index_files": true,

    // Отображать ли номера строк.(= true)
    // "line_numbers": true,

    // Отступ строки в пикселях снизу. (= 0)
    // "line_padding_bottom": 0,

    // Отступ строки в пикселях сверху. (= 0)
    // "line_padding_top": 0,

    // Подчеркивать парные скобки. (= true)
    // "match_brackets": true,

    // Подсвечивать парные угловые скобки. Для параметра "match_brackets" должно быть установлено значение true. (= false)
    // "match_brackets_angle": false,

    // Подсвечивать парные фигурные скобки. Для параметра "match_brackets" должно быть установлено значение true. (= true)
    // "match_brackets_braces": true,

    // Подсветка парных скобок.
    // Если будет установлено значение false, парные скобки будут подсвечиваться только когда курсор находится рядом с одной из них. (= true)
    // "match_brackets_content": true,

    // Подсвечивать парные квадратные скобки. Для параметра "match_brackets" должно быть установлено значение true.(= true)
    // "match_brackets_square": true,

    // Включает подсветку выделенного слова. (= true)
    // "match_selection": true,

    // Включить анимацию при клике по миникарте. (= false)
    "minimap_scroll_to_clicked_text": true,

    // Если установлено значение true, файлы открытые из контекстного меню Finder или брошенные на иконку в доке будут открываться в новом окне.
    // Параметр актуален только для OSX. (= true)
    // "open_files_in_new_window": true,

    // Режим отображения полос прокрутки.
    // Допустимые значения: "system", "enabled" и "disabled". (= "system")
    // "overlay_scroll_bars": "system",

    // Предпросмотр файла при его выборе в боковой панели. Двойной клик мышкой, открывает его в новой вкладе для редактирования. (= true)
    // "preview_on_click": true,

    // Запомнить, что включен полноэкранный режим.(= false)
    // "remember_full_screen": false,

    // Параметр позволяет при каждом запуске редактора заново открывать все незакрытые файлы во время последнего сеанса работы. Установка у этого параметра значения false не даст никакого эффекта, если у параметра hot_exit установлено значение true. (= true)
    // "remember_open_files": true,

    // После каких по-счету символов рисовать линейку. Например: [60, 75].
    "rulers": [90, 110],

    // Автоматически сохранять файл при потере фокуса. (= false)
    // "save_on_focus_lost": false,

    // Конец файла не ограничивает полосу прокрутки нижней границей окна. (= true)
    // "scroll_past_end": true,

    // Плавность прокрутки
    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to scroll slower, or set to larger than 1 to scroll faster
    // "scroll_speed": 1.0,

    // Режим работы табуляции.
    // По-умолчанию, комбинация клавиш [shift][tab] удаляет отступы только когда выделено несколько строк. Установите значение true, чтобы комбинация клавиш [shift][tab] всегда удаляла отступы в начале строки. (= false)
    // "shift_tab_unindent": false,

    // Отображать в статусной строке кодировку файла. (= false)
    "show_encoding": true,

    // Показывать полный путь к файлу в заголовке окна.(= false)
    // "show_full_path": false,

    // Отображать в статусной строке символ конца строки. (= false)
    // Отразится [Unix(LF), Windows(CRLF), Mac(CR)]
    "show_line_endings": true,

    // Показывает отчет, после исполнения файла с помощью Build System.(= true)
    // "show_panel_on_build": true,

    // Показывать кнопки закрытия на вкладках. (= true)
    // "show_tab_close_buttons": true,

    // Включает проверку орфографии. (= false)
    // "spell_check": false,

    // Режим работы автокомплита.
    // Если установлено значение true, табуляция будет подставлять наиболее подходящее продолжение строки.
    // Если установлено значение false, табуляция будет работать только для активации сниппета или вставки символа табуляции. (= true)
    // "tab_completion": true,

    // Количество пробелов, которое будет использовано вместо табуляции. (= 4)
    "tab_size": 4,

    // Оформление интерфейса. (= "Packages/Color Scheme - Default/Monokai.tmTheme")
    // Рекомендую не устанавливать вручную,
    // "theme": "Packages/Color Scheme - Default/Monokai.tmTheme",

    // Использовать пробелы вместо табуляции. (= false)
    "translate_tabs_to_spaces": true,

    // Включает анимацию в дереве проекта. (= true)
    // "tree_animation_enabled": true,

    // Удалять автоматически добавленные пробелы.
    // Удалять лишние пробелы, которые были автоматически добавлены автоотступом (auto_indent), в тот момент, когда куроср покидает строку. (= true)
    "trim_automatic_white_space": true,

    // Перед сохранением удалять пробелы и табуляции в конце строк. (= false)
    "trim_trailing_white_space_on_save": true,

    // Простой полноэкранный режим
    // Значение true отключает специфический для OSX Lion полноэкранный режим.
    // Параметр актуален только для OSX 10.7.
    // Параметр вступает в силу только после перезагрузки программы. (= false)
    // "use_simple_full_screen": false,

    // Режим удаления табуляции.
    // Если включены параметры translate_tabs_to_spaces и use_tab_stops, бекспейс будет удалять по несколько подряд идущих пробелов, как будто это символ табуляции (= true)
    // "use_tab_stops": true,

    // Символы, которые рассматриваются как отдельные слова.
    // "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",

    // Включить или выключить перенос строк. (= true)
    "word_wrap": true,

    // Принудительно делать перенос с указанного по счету символа. Если установлен 0, перенос будет, как обычно, от края окна. (= 0)
    "wrap_width": 110
}
